/* Use your own code or past solution for Great Idea Web Page CSS here! */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

.container {
	max-width: 90%;
	margin: 0 auto;
}

/** Header **/
header {
	display: flex;
	justify-content: center;
	padding-top: 1rem;
}
	header nav {
        margin-top: .8rem;
        padding: 1.25rem;
	}
	nav > a {
		font-size: 1.5rem;
		text-decoration: none;
		color: grey;
		padding: 2rem 5rem;
	}

	nav > a:hover {
		color: white;
		background-color: grey;
		transition: all ease-in .8s;
	}

	.logo {
		background-image: url('../img/logo.png');
		width: 183px;
		height: 35px;
        padding: 0 2rem;
        margin-top: 1.5rem;
    }
    
/** MEDIA QUERIES TABLET **/
@media only screen and (max-width: 800px) {

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
    header nav {
        display: flex;
        order: 2;
    }

    nav > a {
        font-size: 1rem;
        margin: 0 1.5rem;
        padding: 0;
    }

    .logo {
        order: 1;
    }
}

/** MEDIA QUERIES PHONE **/
@media only screen and (max-width: 500px) {
    header nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav > a {
        width: 100%;
        padding: 1rem 10rem;
        border: 1px solid grey;
        text-align: center;
    }
}

/** hero section **/

.hero {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	margin: 5rem 0;
}
	.hero-text {
		margin-top: 5rem;
	}

	.hero-text h3 {
		font-size: 5rem;
	}

	.hero-text button {
		font-size: 1.5rem;
		padding: 1rem 4rem;
        border: 1px solid black;
        background-color: white
	}

	.hero-text button:hover {
		color: white;
		background-color: grey;
		transition: all ease-in .8s;
	}

	.hero-img {
		background-image: url('../img/header-img.png');
		height: 379px;
		width: 379px;
	}

/** MEDIA QUERIES TABLET **/
@media only screen and (max-width: 800px) {
.hero {
    margin: .5rem 0;
}
    .hero-text {
        display: flex;
        flex-direction: column;
    }
    
        .hero-text h3 {
            text-align: center;
        }
    
        .hero-text button {
            font-size: .8rem;
            align-self: center;
            margin-bottom: 4rem;
        }
        .hero-img {
            display: none;
        }
}

/** MEDIA QUERIES PHONE **/
@media only screen and (max-width: 500px) {
    .hero {
        margin: 1rem 0;
    }
    .hero-text {
        margin-top: 2rem;
    }

    .hero-text h3{
        font-size: 2rem;
        margin-bottom: .5rem;
    }
    .hero-text button {
        margin-top: 1rem;
        font-size: .5rem;
        padding: .5rem 2rem;
    } 

}

/** MIDDLE CONTENT IMAGE **/
.middle-img {
	background-image: url('../img/mid-page-accent.jpg');
    height: 300px;
    width: 100%;
	background-size: cover;
	margin: 2rem 0;
}

/** MEDIA QUERIES TABLET **/
@media only screen and (max-width: 800px) {
    .middle-img {
        height: 181px;
    }
}

/** MEDIA QUERIES PHONE **/
@media only screen and (max-width: 500px) {
    .middle-img {
        height: 90px;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.content {
    display: flex;
}

	.content h3 {
		font-size: 2.5rem;
		padding: 1rem 0;
	}

	.content p {
		font-size: 1.5rem;
		font-family: 'Roboto', sans-serif;
		padding: 1rem .5rem;
		line-height: 2;
	}

hr {
	border-bottom: 2px solid black;
    height: 1px;
	margin: 2rem;
}


/** MEDIA QUERIES TABLET **/
@media only screen and (max-width: 800px) {
    .content h3 {
        font-size: 1.5rem;
    }
    
    .content p {
        font-size: 1rem;
    }

    hr {
        margin: 1rem 0;
        border-bottom: 1.5px solid black;
    }
}

/** MEDIA QUERIES PHONE **/
@media only screen and (max-width: 500px) {
    .content {
        flex-direction: column;
    }

    .content h3 {
        font-size: 1.5rem;
        padding: .5rem 0;
        margin-bottom: 0;
    }

    .content p {
        font-size: .8rem;
    }
}

/** Contact **/
.contact {
	padding: 2rem;
	margin: 2rem 0;
}

	.contact h3 {
		font-size: 2.5rem;
		padding: 1rem 0;
	}

	.contact address {
		font-size: 1.5rem;
		line-height: 2;
    }

/** MEDIA QUERIES TABLET **/
@media only screen and (max-width: 800px) {
    .contact {
        margin: 1.5rem 0;
        padding: 1.5rem;
    }

        .contact h3 {
            font-size: 1.5rem;
        }

        .contact address {
            font-size: 1rem;
        }
}

/** MEDIA QUERIES PHONE **/
@media only screen and (max-width: 500px) {
    .contact {
        padding: .8rem;
        margin: .5rem 0;
    }
    .contact h3 {
        font-size: 1.5rem;
    }

    .contact address {
        font-size: .8rem;
    }
}

/** FOOTER **/
footer {
    text-align: center;
    padding: 2rem 0;
}

/** MEDIA QUERIES TABLET **/
@media only screen and (max-width: 800px) {
    footer {
        padding: 1rem 0;
    }
    footer p {
        font-size: 1rem;
    }
}

/** MEDIA QUERIES PHONE **/
@media only screen and (max-width: 500px) {
    footer {
        padding: .8rem 0;
    }
    footer p {
        font-size: 1rem;
        padding: .5rem 0;
    }
}

/************* SERVICE PAGE **************/
/** SERVICE **/
.service-hero {
	background-image: url('../img/services-header.jpg');
	width: 100%;
	height: 200px;
	margin-top: .7rem;
}

.service-text {
	margin: 3rem 0;
}

	.service-text h3 {
		font-size: 2.5rem;
	}

	.service-text p {
		font-size: 1.5rem;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
    }

/** MEDIA QUERIES FOR TABLET **/
@media only screen and (max-width: 800px) {

    .service-text h3{
        font-size: 2rem;
    }

    .service-text p {
        font-size: 1rem;
    }
}


/** MEDIA QUERIES FOR PHONE **/
@media only screen and (max-width: 500px) {
    .service-hero {
        display: none;
    }

    .service-text h3{
        font-size: 1.5rem;
    }

    .service-text p {
        font-size: .8rem;
    }

}


.box {
	display: flex;
	justify-content: center;
}

.box-item {
	border: grey 2px solid;
	background-color: rgba(179, 248, 225, 0.158);
	margin: 2rem 2rem;
	padding: 2rem;
}

    .box-item h3 {
        font-size: 2rem;
    }

    .box-item p {
        font-size: 1.25rem;
        line-height: 2;
    }

    .box-item button {
		font-size: 1.25rem;
		padding: 1rem 3rem;
        margin-top: 2rem;
        border: 2px solid black;
        background-color: #F4FEFB;
	}

	.box-item button:hover {
		color: white;
		background-color: grey;
		transition: all ease-in .5s;
	}

/** MEDIA QUERY FOR TABLET **/
@media only screen and (max-width: 800px) {
    .box-item h3 {
        font-size: 1.5rem
    }

    .box-item p {
        font-size: 1rem;
    }

    .box-item button {
        font-size: 1rem;
    }
}

/** MEDIA QUERY FOR TABLET **/
@media only screen and (max-width: 800px) {
    .box {
        flex-direction: column;
    }

    .box-item {
        margin: 1rem;
    }
    .box-item h3 {
        font-size: 1rem
    }

    .box-item p {
        font-size: .8rem;
    }

    .box-item button {
        font-size: .6rem;
        padding: .8rem 3rem;
    }
}

.box-item-facts {
	display: flex;
	justify-content: space-between;
}	

/** MEDIA QUERY FOR TABLET **/
@media only screen and (max-width: 800px) {
    section .box-item-facts h3 {
        font-size: 1.5rem
    }

    section .box-item-facts p {
        font-size: 1rem;
    }

    .box-item-facts ul li {
        font-size: 1rem;
    }
}

/** MEDIA QUERY FOR PHONE **/
@media only screen and (max-width: 500px) {
    section .box-item-one h3 {
        font-size: 1rem;
    }
    section .box-item-one p {
        font-size: .8rem;
    } 
    .box-item-facts ul li {
        font-size: .8rem;
    }
}

.box-item-two {
	width: auto;
}	

.box-product {
	display: flex;
	
}

.box-item-product {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	background-color: rgba(0, 0, 255, 0.103);
}
	.box-item-product button {
		padding: 1.5rem 5rem;
	}

	.box-item-product-one {
		flex-grow: 1;
	}
	.box-item-product-two {
		flex-grow: 2;
	}
	.box-item-product-three {
		flex-grow: 1;
	}

	.box-item-product-text {
		font-size: 1.5rem;
		line-height: 2;
		margin: 2rem;
		font-family: 'Roboto', sans-serif;
	}
ul li {
	list-style-type: circle;
}


.service-facts {
	margin: 2rem;
}

	.service-facts h3 {
		font-size: 2rem;
	}

	.service-facts p, .service-facts li {
		line-height: 2;
		font-size: 1.5rem;
	}



.service-img {
	background-image: url('../img/services-info.png');
	width: auto;
	height: 500px;
	padding: 0 2rem;
}




/** Product Page **/
.pricing-text {
	text-align: center;
	font-size: 3rem;
}

